{
  "name": "task_0",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "sinon": "^15.1.2"
  }
}
